# ManageIQ-Docuements-zh-CN

./: pom.xml
common/: app_support.xml  ch_getstart.xml  ch_preface.xml
control-guide/: bk-control-guide.xml  ch_Actions.xml  ch_Alert_profiles.xml  ch_Alerts.xml  ch_Conditions.xml  ch_Policy_profiles.xml  ch_events.xml  ch_import_and_exporting.xml  ch_policies.xml  ch_resource_control.xml  pom.xml
insight-guide/: bk-insight-guide.xml  pom.xml
lifecycle-and-automation/: bk-lifecycle-and-automation.xml  pom.xml
methods-available-for-automation/: bk-methods-available-for-automation.xml  pom.xml
setting-and-operations/: bk-setting-and-operations.xml  pom.xml
